				#key=value
				#key MUST be unique
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root

#Queries properties
food.selectAll.query=SELECT * FROM restaurantapp.tbl_food
food.selectById.query=SELECT * FROM restaurantapp.tbl_food WHERE id = ?


