				#key=value
				#key MUST be unique
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/
spring.datasource.username=root
spring.datasource.password=Lavanya@2912

#Queries properties
food.selectAll.query=SELECT * FROM restaurantapp.tbl_food
food.selectById.query=SELECT * FROM restaurantapp.tbl_food WHERE id = ?
food.deleteById.query= DELETE FROM restaurantapp.tbl_food WHERE id =?
food.update.query= UPDATE restaurantapp.tbl_food SET price=? WHERE id=?
food.insert.query = INSERT INTO restaurantapp.tbl_food VALUES(?,?,?)

